  writeln('************************************************************************************************************************');
  writeln('*                                                                       _____------__________------_____________       *');
  writeln('*    __________------__________------_____------------------------------                                        `\     *');
  writeln('*   /:--__                                                                                                       |     *');
  writeln('*  ||< > |                                                           _____------__________------_________________/     *');
  writeln('*  | \__/___------__________------_____------------------------------                                         |        *');
  writeln('*  |         |.-.,                                                                                 ,.-.|      |        *');
  writeln('*  |         |.-.-.,                                                                             ,.-.-.|       |       *');
  writeln('*   |        |.-.-.-.,                                                                         ,.-.-.-.|       |       *');
  writeln('*   |        |.-.-.-.-.,                                                                     ,.-.-.-.-.|      |        *');
  writeln('*  |         |.-.-.-.-.|                                                                     |.-.-.-.-.|      |        *');
  writeln('*  |         |.-.-.-.-.|===:                                                             :===|.-.-.-.-.|       |       *');
  writeln('*  |         |.-.-.-.-.|:::|-,                                                         ,-|:::|.-.-.-.-.|       |       *');
  writeln('*   |        |.-.-.-.-.|---|-.|                                                       |.-|---|.-.-.-.-.|        |      *');
  writeln('*   |        |,-,-,-,-,|---|-,|                                                       |,-|---|,-,-,-,-,|        |      *');
  writeln('*    |       |.-.-.-.-.|---|-.|                                                       |.-|---|.-.-.-.-.|         |     *');
  writeln('*    |       |,-,-,-,-,|---|-,|                                                       |,-|---|,-,-,-,-,|        |      *');
  writeln('*   |        |.-.-.-.-.|:::|-.|                                                       |.-|:::|.-.-.-.-.|        |      *');
  writeln('*   |        |.-.-.-.-.|---|-.|                                                       |.-|---|.-.-.-.-.|         |     *');
  writeln('*    |       |.-.-.-.-.|:::|-.|                                                       |.-|:::|.-.-.-.-.|         |     *');
  writeln('*    |       |,-,-,-,-,|---|-,|                                                       |,-|---|,-,-,-,-,|        |      *');
  writeln('*   |        |.-.-.-.-.|:::|-.|                                                       |.-|:::|.-.-.-.-.|        |      *');
  writeln('*   |        |.-.-.-.-.|---|-.|                                                       |.-|---|.-.-.-.-.|         |     *');
  writeln('*   |        |,-,-,-,-,|---|-,|                                                       |,-|---|,-,-,-,-,|         |     *');
  writeln('*    |       |.-.-.-.-.|:::|-.|                                                       |.-|:::|.-.-.-.-.|          |    *');
  writeln('*    |       |.-.-.-.-.|---|-.|                                                       |.-|---|.-.-.-.-.|         |     *');
  writeln('*     |      |.-.-.-.-.|:::|-.|                                                       |.-|:::|.-.-.-.-.|        |      *');
  writeln('*     |      |,-,-,-,-,|---|-,|                                                       |,-|---|,-,-,-,-,|        |      *');
  writeln('*    |       |.-.-.-.-.|:::|-.|                                                       |.-|:::|.-.-.-.-.|         |     *');
  writeln('*    |       |,-,-,-,-,|---|-,|                                                       |,-|---|,-,-,-,-,|         |     *');
  writeln('*     |      |.-.-.-.-.|:::|-.|                                                       |.-|:::|.-.-.-.-.|        |      *');
  writeln('*     |      |.-.-.-.-.|---|-,                                                         ,-|---|.-.-.-.-.|        |      *');
  writeln('*    |       |.-.-.-.-.|===:                                                             :===|.-.-.-.-.|       |       *');
  writeln('*   |        |.-.-.-.-.|,                                                                   ,|.-.-.-.-.|       |       *');
  writeln('*    |       |.-.-.-.-,                                                                       ,-.-.-.-.|        |      *');
  writeln('*    |       |.-.-.-,                                                                           ,-.-.-.|        |      *');
  writeln('*   |        |.-.-,                                                                               ,-.-.|       |       *');
  writeln('*   |        |.-,                                                                                   ,-.|       |       *');
  writeln('*    |                                                                    _____------__________------__________|_      *');
  writeln('*   |  __________------__________------_____------------------------------                                       `\    *');
  writeln('*   |/`--_                                                                                                         |   *');
  writeln('*   ||[ ]||                                                                  _____------__________------__________/    *');
  writeln('*    \===/__________------__________------_____------------------------------                                          *');
  writeln('*                                                                                                                      *');
  writeln('************************************************************************************************************************');